{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo-client",
    "module": "commonjs",
    "target": "esnext"
  },
  "exclude": ["tests", "lib", "scripts"],
  "include": ["src", "src/theme", "src/*.d.ts"]
}
